7	Livingston	162
11	Murphy	175
2	Wesley	127
3	Pearcy	133
9	Haig	166
9	Blare	165
9	Chapman	171
10	Jacobson	169
1	Anderson	122
10	Becker	172
8	Longman	160
3	Dodson	133
9	Benson	168
11	Walkman	180
11	Milton	178
6	Erickson	152
6	Francis	150
11	Enderson	180
5	Dunce	148
6	Oswald	160
8	Freeman	163
7	Dutton	162
4	Gilbert	139
4	Oakman	137
9	Shackley	168
6	Parkinson	150
11	Ferguson	173
5	Page	150
10	Ogden	174
4	Mackenzie	139
10	Hailey	172
5	Watson	145
1	Salomon	130
5	Flatcher	143
9	Taylor	167
3	Morrison	133
4	Flannagan	142
8	Harrison	169
5	Oakman	149
6	Calhoun	152
3	Gate	132
8	Sykes	168
2	Dyson	130
6	Dean	151
10	Macduff	172
11	Mansfield	177
6	Gardner	157
7	Nevill	156
2	MacAdam	135
9	Bradberry	165
9	Edwards	175
11	Day	170
11	Watson	180
9	Salisburry	173
5	Ryder	150
11	Peterson	170
9	Kingsman	172
1	Gilson	128
8	Bosworth	160
9	MacAlister	169
4	Bootman	141
7	Michaelson	158
3	Owen	132
1	Mansfield	128
9	Nevill	170
9	Thornton	171
10	White	165
8	Gill	168
10	Laird	175
5	Davidson	140
7	Hardman	164
5	Austin	150
5	MacDonald	143
1	Kelly	128
5	Little	149
1	Mason	127
4	Backer	143
1	Richards	127
2	Raleigh	134
9	Milton	165
4	Dyson	142
2	Gate	125
8	Osborne	161
11	Bishop	171
4	Turner	135
10	Erickson	175
7	Backer	156
4	Barnes	145
4	Mason	138
3	Bradberry	139
7	Aldridge	165
7	Fulton	158
10	Molligan	168
11	Arnold	179
9	Faber	175
1	Birch	120
1	Durham	130
11	Coleman	178
8	White	164
7	Taylor	155
11	Kennedy	170
1	Andrews	128
3	Timmons	135
2	Carter	133
